\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cl\IeC {\'e}s introduites : 1, 2, 3}}{1}}
\newlabel{order_keys_ex1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cl\IeC {\'e} introduites : 2, 1, 3}}{1}}
\newlabel{order_keys_ex2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arbre binaire contenant 4 n\IeC {\oe }uds identiques}}{1}}
\newlabel{multiple_identical_keys}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Insertion arbre de recherche binaire}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Insertion arbre (2,4) apr\IeC {\`e}s l'insertion de 15}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Insertion arbre (2,4) interm\IeC {\'e}diaire lors de l'insertion de 17}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Insertion arbre (2,4) r\IeC {\'e}sultat de l'insertion de 17}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Insertion arbre (2,4) r\IeC {\'e}sultat final}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Insertion B-arbre d'ordre 4 apr\IeC {\`e}s l'insertion de 15}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Insertion B-arbre d'ordre 4 interm\IeC {\'e}diaire lors de l'insertion de 17}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Insertion B-arbre d'ordre 4 r\IeC {\'e}sultat de l'insertion de 17}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Insertion B-arbre ordre 4 r\IeC {\'e}sultat final}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Insertion arbre splay apr\IeC {\`e}s l'insertion de 12}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Insertion arbre splay interm\IeC {\'e}diaire de l'insertion de 5}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Insertion arbre splay apr\IeC {\`e}s l'insertion de 5}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Insertion arbre splay interm\IeC {\'e}diaire de l'insertion de 10}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Insertion arbre splay apr\IeC {\`e}s l'insertion de 10}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Insertion arbre splay r\IeC {\'e}sultat final}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces T et U}}{5}}
\newlabel{TU}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fusion avec l'\IeC {\'e}l\IeC {\'e}ment le plus \IeC {\`a} gauche de U}}{6}}
\newlabel{1}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fusion avec le nouvel \IeC {\'e}l\IeC {\'e}ment le plus \IeC {\`a} gauche de U}}{6}}
\newlabel{2}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Split de l'\IeC {\'e}l\IeC {\'e}ment le plus \IeC {\`a} droite de T au d\IeC {\'e}part}}{6}}
\newlabel{3}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Split de son p\IeC {\`e}re}}{6}}
\newlabel{4}{{23}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces M\IeC {\'e}thodes d'\IeC {\'e}quilibrages d'arbres AVL}}{7}}
\newlabel{avleq}{{24}{7}}
