\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les n\IeC {\oe }uds 23 et 54 n'ont qu'un seul \textit  {subtree}, l'arbre est donc impropre. Il est par contre \IeC {\'e}quilibr\IeC {\'e} (11 n\IeC {\oe }uds, 4 niveaux). \textit  {(source csupomona.edu)}}}{2}}
\newlabel{balanced_improper_tree}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L'arbre compte 11 n\IeC {\oe }uds et 4 niveaux, il est donc \IeC {\'e}quilibr\IeC {\'e}. En revanche, le niveau $n-1$ n'est pas rempli et tous les n\IeC {\oe }uds du niveau $n$ ne sont pas \IeC {\`a} gauche, l'arbre est donc incomplet. \textit  {(source boyet.com, edited)}}}{2}}
\newlabel{balanced_incomplete_tree}{{2}{2}}
